version: '2'
services:

  php:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/var/www/
      - $HOME/.composer/:$HOME/.composer/
    environment:
      - "DB_HOST=mysql"
      - "DB_DATABASE=laravel"
      - "DB_USERNAME=laravel"
      - "DB_PASSWORD=laravel"

  nginx:
    build:
      context: .
      dockerfile: nginx
    volumes_from:
      - php
    ports:
      - 80:80

  mysql:
    image: mysql:5.7
    volumes:
      - mysqldata:/var/lib/mysql
    environment:
      - "MYSQL_ROOT_PASSWORD=secret"
      - "MYSQL_DATABASE=homestead"
      - "MYSQL_USER=homestead"
      - "MYSQL_PASSWORD=homestead"
    ports:
      - "3306:3306"



volumes:
  mysqldata: